DB_HOST=154.41.240.153
DB_USER=u241792908_ssg161
DB_PASSWORD=Shellasaukia161!
DB_NAME=u241792908_db_ssg
DB_PORT=3306

SECRET_KEY=ssg161

# CD_NAME=
# CD_API_KEY=
# CD_API_SECRET=

EMAILGMAIL=noreplyshellasaukiag@gmail.com
PASSGMAIL=ojvk vyvf vdwb bhxm

EMAILCOMPANY=no-reply@ssgroup.id
PASSCOMPANY=Shellasaukia161!